<?php

return [
    'accepted' => ':attribute phải được chấp nhận.',
    'active_url' => ':attribute không phải là một URL hợp lệ.',
    'after' => ':attribute phải là một ngày sau ngày :date.',
    'alpha' => ':attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash' => ':attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'alpha_num' => ':attribute chỉ có thể chứa chữ cái và số.',
    'array' => ':attribute phải là một danh sách.',
    'before' => ':attribute phải là một ngày trước ngày :date.',
    'between' => [
        'numeric' => ':attribute phải nằm trong khoảng :min - :max.',
        'file' => ':attribute phải nằm trong khoảng :min - :max KB.',
        'string' => ':attribute phải nằm trong khoảng :min - :max ký tự.',
        'array' => ':attribute phải có từ :min - :max phần tử.',
    ],
    'boolean' => ':attribute trường dữ liệu phải là true hoặc false.',
    'confirmed' => ':attribute xác nhận không khớp.',
    'date' => ':attribute không phải là một ngày hợp lệ.',
    'date_format' => ':attribute không khớp với định dạng :format.',
    'different' => ':attribute và :other phải khác nhau.',
    'digits' => ':attribute phải chứa :digits chữ số.',
    'digits_between' => ':attribute phải nằm trong khoảng :min và :max chữ số.',
    'email' => ':attribute phải là một địa chỉ email hợp lệ.',
    'exists' => ':attribute đã chọn không hợp lệ.',
    'filled' => ':attribute trường dữ liệu là bắt buộc.',
    'image' => ':attribute phải là một hình ảnh.',
    'in' => ':attribute đã chọn không hợp lệ.',
    'integer' => ':attribute phải là một số nguyên.',
    'ip' => ':attribute phải là một địa chỉ IP hợp lệ.',
    'max' => [
        'numeric' => ':attribute không được lớn hơn :max.',
        'file' => ':attribute không được lớn hơn :max KB.',
        'string' => ':attribute không được lớn hơn :max ký tự.',
        'array' => ':attribute không được có nhiều hơn :max phần tử.',
    ],
    'mimes' => ':attribute phải là một tệp tin kiểu: :values.',
    'min' => [
        'numeric' => ':attribute phải tối thiểu là :min.',
        'file' => ':attribute phải tối thiểu là :min KB.',
        'string' => ':attribute phải có ít nhất :min ký tự.',
        'array' => ':attribute phải có ít nhất :min phần tử.',
    ],
    'not_in' => ':attribute đã chọn không hợp lệ.',
    'numeric' => ':attribute phải là một số.',
    'regex' => ':attribute định dạng không hợp lệ.',
    'required' => 'Vui lòng nhập :attribute.',
    'required_if' => ':attribute trường dữ liệu là bắt buộc khi :other là :value.',
    'required_with' => ':attribute trường dữ liệu là bắt buộc khi :values có mặt.',
    'required_with_all' => ':attribute trường dữ liệu là bắt buộc khi :values có mặt.',
    'required_without' => ':attribute trường dữ liệu là bắt buộc khi :values không có mặt.',
    'required_without_all' => ':attribute trường dữ liệu là bắt buộc khi không có bất kỳ :values nào có mặt.',
    'same' => ':attribute và :other phải giống nhau.',
    'size' => [
        'numeric' => ':attribute phải là :size.',
        'file' => ':attribute phải là :size KB.',
        'string' => ':attribute phải là :size ký tự.',
        'array' => ':attribute phải chứa :size phần tử.',
    ],
    'string' => ':attribute phải là một chuỗi.',
    'timezone' => ':attribute phải là một múi giờ hợp lệ.',
    'unique' => ':attribute này đã được sử dụng.',
    'url' => ':attribute định dạng không hợp lệ.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name' => 'Họ tên',
        'email' => 'Địa chỉ Email',
        'password' => 'Mật khẩu',
        'password_confirmation' => 'Xác nhận mật khẩu',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
    ],
];
